developer : @Hawekz

Install       :   sh /sdcard/GamingUltraV6.0/exe.sh
Uninstall  :   sh /sdcard/GamingUltraV6.0/rmv.sh

Fiture :
-SkiaGL Rendering
-Compile Secondary
-Performance Tuning
-JIT Performance Mode For Games
-Graphics Enchanter
-Enchanter Touch Responsif
-Cache Wipper
-JavaFx Animation Tweak
-Disable Msaa, Taa, Fxaa, Ssaa, Smaa
-Fixed Performance
-CPU & GPU Boost
-FPS Stabilize
-Thermal Limit Refresh Rate
-Surface Flinger
-Pointer Speed
-Activity Manager
-Scale Transisi Animation 0.3
-Scale Window Animation 0.3
-Scale Duration Animation 0.3
-More Tweak Performance

Note :
- Add Compile Secondary
- Repair Tweak Previously
- Reboot Your Cellphone Before Installing 
- Sebelum Install Remove Versi Sebelumnya dan Reboot Your Phone

Thanks For Using Module